<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ImageTrans Online</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <style>
  .app {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
  
  .header {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2em;
    background: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .footer {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(0,0,255,0.5);
  }
  
  .translator {
    margin-top: 2em;
    height: calc(100% - 4em);
  }
  
  .imageContainer {
    height: 100%;
    overflow: auto;
  }
  
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
  </style>
</head>
<body>
<div class="app">
  <div class="header">
    ImageTrans
  </div>
  <div class="translator">
    <div class="imageContainer">
      <img class="source" alt="source image" style="display:none" />
      <img class="target" alt="target image" <img class="source" alt="source image" style="display:none" />
    </div>
  </div>
  <div class="footer">
    Select Image: <input id="imgfile" type="file" name="image" onchange="onFileSelected(event)" />	
    <button>Translate</button>
    <label>Translated
      <input class="translatedChk" value="translatedChk" name="translatedChk" type="checkbox"/>
    </label>
  </div>
</div>
<script>
let sourceImg = document.getElementsByClassName("source")[0];
let targetImg = document.getElementsByClassName("target")[0];
function onFileSelected(event){
  var file = event.target.files[0];
  var reader = new FileReader();    
  reader.onload = function(e){
    sourceImg.src = e.target.result;
    sourceImg.style.display = "";
  };
  
  reader.onerror = function () {
    alert('oops, something went wrong.');
  };
  
  reader.readAsDataURL(file);  
}
</script>
</body>
</html>